upstream myfrontendlb-clusterip {
    server myfrontendlb-clusterip:3000;
}



server {
    listen 80;

    location / {
        proxy_pass http://myfrontendlb-clusterip;
    }

    location /sockjs-node {
        proxy_pass http://myfrontendlb-clusterip;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
